<!-- <h2>{{hero.name | uppercase}} Details</h2>
<div><span>id: </span>{{hero.id}}</div>
<div><span>name: </span>{{hero.name}}</div>
<div>
    <label for="name">Hero name: </label>
    <input id="name" [(ngModel)]="hero.name" placeholder="name">
  </div> -->
  <ul class="heroes">
    <li *ngFor="let hero of heroes" (click) = "onSelect(hero)"
    [ngClass]="{selected : hero === selectedHero }"
    >
      <!-- <span class="badge">{{hero.id}}</span> {{hero.name | uppercase}} -->
      <a *ngFor="let hero of heroes"
  routerLink="/detail/{{hero.id}}">
  {{hero.name}}
</a>
    </li>
  </ul>
  <!-- <app-hero-detail [hero]="selectedHero"></app-hero-detail> -->
  <!-- <div *ngIf="selectedHero">

    <h2>{{selectedHero.name | uppercase}} Details</h2>
    <div><span>id: </span>{{selectedHero.id}}</div>
    <div>
      <label for="hero-name">Hero name: </label>
      <input id="hero-name" [(ngModel)]="selectedHero.name" placeholder="name">
    </div>
  
  </div> -->